/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
  }

/* Navigation Bar */
nav {
  background: linear-gradient(90deg, #252525, #333);
  color: white;
  padding: 10px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

nav .logo {
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 2px;
  color: #f4a261;
}

nav .nav-center {
  flex: 1;
  display: flex;
  justify-content: center;
}

nav .nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav .nav-links li {
  position: relative;
}

nav .nav-links a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}

nav .nav-links a:hover {
  color: #f4a261;
}

/* Responsive Design */
@media (max-width: 768px) {
  nav .nav-links {
      display: none;
  }

  nav .menu-toggle {
      display: block;
      color: white;
      font-size: 1.5rem;
      cursor: pointer;
  }

  nav.active .nav-links {
      display: flex;
      flex-direction: column;
      gap: 15px;
      background: #252525;
      position: absolute;
      top: 50px;
      right: 20px;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
}
  /* Hero Section */
.hero-section {
    background: url('images/BG3.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffffff; /* Adjust the text color for contrast */
    padding: 0 20px; /* Add padding for smaller screens */
    position: relative;
  }
  
  /* Optional: Add a semi-transparent overlay for better text visibility */
  .hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(20, 20, 20, 0); /* Adjust opacity for overlay effect */
    z-index: 1;
  }
  
  .hero-content {
    position: relative;
    z-index: 2; /* Ensure content is above the overlay */
  }
  
  .hero-section h1 {
    font-size: 3rem;
    color: white
    
  }
  
  .hero-section p {
    font-size: 1.5rem;
    margin-bottom: 30px;
  }
  
  .hero-section .btn {
    background: #f4a261;
    color: #fdfdfd;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .hero-section .btn:hover {
    background: #e76f51;
  }
  
  
  /* Modals */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 2000;
  }
  
  .modal-content {
    background: white;
    color: black;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    margin: 15% auto;
    text-align: center;
  }
  
  .modal-content input {
    width: 90%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .modal-content button {
    background: #f4a261;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
  }


  /* Profile Section */
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 100px;
    

  }
  
  .profile-container {
    display: flex;
    align-items: center;
    gap: 20px; /* Space between the image and text */
  }
  
  .profile-section {
    flex: 1; /* Adjust image container size */
  }
  
  .profile-pic {
    width: 100%; /* Adjust size as needed */
    max-width: 200px; /* Limit the maximum width */
    border-radius: 10px; /* Optional: add rounded corners */
  }
  
  .profile-description {
    flex: 2; /* Adjust text container size */
  }
  
  .profile-description p {
    margin: 0 0 10px;
    line-height: 1.6;
  }
  
  .section {
    padding: 40px 0;
  }
  
  /* Skills Section */
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    text-align: center;
  }
  
  .skill-card img {
    width: 100px;
    height: 100px;
    object-fit: contain;
  }

  /* Project Section */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .project-card {
    text-align: center;
  }
  
  .project-card img {
    width: 380px;
    height: 280px;
    margin-bottom: 10px;
  }
  
  .project-card p {
    font-size: 0.9rem;
    line-height: 1.4;
    margin-top: 10px;
    color: #555;
  }
  
  .project-card a {
    text-decoration: none;
    color: inherit;
  }
  
  /* Education Section */
  .education-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .education-card img {
    width: 380px;
    height: 280px;
    margin-bottom: 10px;
  }
  
  /*blogs section*/

  h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  .blog-card {
    margin-top: 30px;
  }
  
  .blog-card p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
  }
  
  .video-container {
    margin: 20px 0;
  }
  
  .video-container iframe {
    max-width: 100%;
    border-radius: 10px;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    text-decoration: none;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }

/* Contact Section */
.contact-section {
  padding: 60px 20px;
  background: linear-gradient(135deg, #f2c988, #97daef);
  color: #fff;
}

.contact-section h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 40px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.contact-content {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap; /* Allows wrapping for smaller screens */
}

.contact-details, .contact-form {
  background: #fff;
  color: #333;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  flex: 1;
}

.contact-details {
  flex: 1; /* Adjusts to ensure equal sizing like demo sections */
}

.contact-details .detail-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.contact-details .detail-item i {
  font-size: 1.8rem;
  color: #fca61f;
  margin-right: 15px;
}

.contact-details .detail-item p {
  margin: 0 0 10px;
  line-height: 1.6;
  font-size: 1.2rem;
}

.contact-form {
  flex: 2; /* Proportionally larger than contact-details */
}

.contact-form .form-group {
  margin-bottom: 20px;
}

.contact-form .form-control {
  width: 100%;
  padding: 15px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.contact-form .form-control:focus {
  border-color: #fca61f;
  box-shadow: 0 0 8px rgba(252, 166, 31, 0.5);
  outline: none;
}

.contact-form .btn {
  background-color: #fca61f;
  color: white;
  border: none;
  padding: 15px;
  font-size: 1.2rem;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease;
}

.contact-form .btn:hover {
  background-color: #e76f51;
}

@media (max-width: 768px) {
  .contact-content {
    flex-direction: column; /* Stacks elements vertically */
  }

  .contact-details, .contact-form {
    flex: 1;
    max-width: 100%; /* Full width for smaller screens */
  }
}


  /* Footer Section */
.footer {
    background: #373737; /* Dark background for contrast */
    color: rgb(251, 251, 251);
    text-align: center;
    padding: 30px 20px;
  }
  
  .footer .footer-content h2 {
    font-size: 1.8rem;
    color: white
    /*margin-bottom: 20px;*/
  }
  
  .footer .social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .footer .social-icons a {
    display: inline-block;
    width: 40px;
    height: 40px;
  }
  
  .footer .social-icons img {
    width: 100%;
    height: 100%;
    border-radius: 50%; /* Optional: Circle icons */
    transition: transform 0.3s ease;
  }
  
  .footer .social-icons img:hover {
    transform: scale(1.1); /* Slight zoom effect on hover */
  }
  
  .footer p {
    font-size: 1rem;
    margin-top: 10px;
    color: #fdfdfd;
  }
  